jdbc.url=jdbc:mysql://localhost:3306/indoor_tracker?useSSL=false
jdbc.user=root
jdbc.pass=password

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create